{
  "name": "upbit-api",
  "version": "0.8.0",
  "description": "This is an API that makes Upbit OpenAPI easy to use.",
  "main": "index.js",
  "author": {
    "name": "Shin-JaeHeon",
    "email": "heoni0504@gmail.com",
    "url": "https://shinjaeheon.tistory.com"
  },
  "bug": {
    "url": "https://github.com/Shin-JaeHeon/upbit-api/issues",
    "email": "heoni0504@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shin-JaeHeon/upbit-api.git"
  },
  "license": "MIT",
  "dependencies": {
    "request": "2.88.0",
    "ws": "6.1.0"
  },
  "devDependencies": {
    "@types/node": "^10.5.1"
  }
}
